# sprintbootstudy2

./: pom.xml
src/main/java/com/example/springbootstudy2/: Argument.java  Controller.java  HolomenRunner.java  PortListener.java  SimpleProperties.java  SimpleRunner.java  Springbootstudy2Application.java
src/main/java/com/example/springbootstudy2/Listener/: ApplicationStartedListener.java  SimpleListener.java
src/main/java/com/example/springbootstudy2/account/: Account.java  AccountMongo.java  AccountMongoRepository.java  AccountNeo4j.java  AccountNeo4jRepository.java  AccountRedis.java  AccountRedisRepository.java  AccountRepository.java  AccountService.java  Role.java
src/main/java/com/example/springbootstudy2/config/: BaseConfig.java  PropertiesConfig.java  TestConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/springbootstudy2/controller/: Controller.java  CrossController.java  ExceptionHandlerTestController.java  HateoasController.java  HomeController.java  RestClientController.java  SimpleController.java  ViewController.java
src/main/java/com/example/springbootstudy2/objects/: HelloHateoas.java
src/main/java/com/example/springbootstudy2/runner/: AccountRunner.java  H2Runner.java  HolomenRunner.java  MongoRunner.java  MysqlRunner.java  Neo4jRunner.java  PostgreRunner.java  ProfileRunner.java  RedisRunner.java  RestClientCustormRunner.java  RestRunner.java  RestRunner2.java  SimpleRunner.java
src/main/java/com/example/springbootstudy2/service/: SimpleService.java
src/main/java/com/example/springbootstudy2/testbeans/: Hello.java
src/main/java/com/example/springbootstudy2/user/: User.java  UserController.java
src/main/resources/: application.properties  cors.txt  curl.txt  dbmigrateiontool.txt  devtool.txt  exceptionhandler.txt  htmlunit.txt  index page favicon.txt  keystore.p12  logback-spring.xml  logging.txt  meven&jar.txt  nosql.txt  resource.txt  resttemplate&webclient.txt  schema.txt  spring HATEOAS.txt  springbootactuator  springdata.txt  springdatasummerize.txt  springjpa.txt  springmvc.txt  springreference.txt  springscurity.txt  thymeleaf.txt  webjar.txt
src/main/resources/dev/: hello.html
src/main/resources/static/: helloresource.html  index.html
src/main/resources/static/error/: 500.html
src/main/resources/templates/: helloview.html  index.html  my.html
src/test/java/com/example/springbootstudy2/: Springbootstudy2ApplicationTests.java
src/test/java/com/example/springbootstudy2/account/: AccountMongoRepositoryTest.java  AccountRepositoryTest.java
src/test/java/com/example/springbootstudy2/controller/: HateoasControllerTest.java  HomeControllerTest.java  SimpleControllerJsonTest.java  SimpleControllerTest.java  ViewControllerHtmlTest.java  ViewControllerTest.java
src/test/java/com/example/springbootstudy2/slicingandtestutil/: SimpleSlicingTestAndUtil.java
src/test/java/com/example/springbootstudy2/user/: UserControllerTest.java
src/test/resources/: test.properties
