# holomen \uD30C\uC77C application.properties \uC124\uC815
# bean\uC5D0\uC11C \uD2B9\uC815 \uAC12 \uBC14\uAFB8\uACE0 \uC2F6\uC744 \uB54C
holomen.name = test
#\uCE90\uBA40 \uCF00\uC774\uC2A4 \uAC00\uB2A5 \uB610\uB294 - \uAC00\uB2A5
holomen.how-long =33
#spring web application \uC0AC\uC6A9 x
#spring.main.web-application-type=none
#\uD3EC\uD2B8 \uBCC0\uACBD
#server.port = 7070 # 0 \uC77C\uACBD\uC6B0 random port
# \uC751\uB2F5 \uC555\uCD95\uD574\uC11C \uBCF4\uB0B4\uAE30 text/html, text/xml, text/plain, text/css
#server.compression.enabled=true

# https \uC0AC\uC6A9\uD558\uAE30
# \uC778\uC99D\uC11C \uB9CC\uB4E4\uAE30 keytool.exe -genkey -alias spring -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore keystore.p12 -validity 4000
# spring boot \uCEE4\uB125\uD130 1\uAC1C\uB9CC \uB4F1\uB85D \uADF8 \uCEE4\uB125\uD130\uC5D0 ssl \uC81C\uACF5, \uC55E\uC73C\uB85C \uBAA8\uB4E0 \uC694\uCCAD\uC740 https
# \uC11C\uBC84\uC5D0 \uC694\uCCAD\uC744 \uBCF4\uB0C8\uC744 \uB54C \uC11C\uBC84\uAC00 \uC778\uC99D\uC11C\uB97C \uBCF4\uB0B4\uB294\uB370 \uBE0C\uB77C\uC6B0\uC800\uB294 \uC778\uC99D\uC11C\uC758 public key\uB97C \uBAA8\uB984 \uACF5\uC778\uB41C \uC0AC\uC774\uD2B8\uC5D0\uC11C \uBC1C\uAE09 \uB418\uC9C0\uC54A\uC740 \uAC83
server.ssl.key-store= keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=123456
server.ssl.key-alias=spring
server.port = 8443
#http2 \uC0AC\uC6A9\uBC95
#undertow\uB294 \uC11C\uBC84 \uB9C8\uB2E4 \uB2E4\uB984 https \uC801\uC6A9\uB418\uC5B4 \uC788\uC73C\uBA74 \uCD94\uAC00 \uC124\uC815 x
#tomcat 9\uC5D0\uC11C\uB294 \uC544\uBB34\uC124\uC815 x
server.http2.enabled=true