
#프로퍼티 우선 순위
# 각 단계는 위에 있는 방법으로 overriding 가능
#1. 유저 홈 디렉토리에 있는 spring-boot-dev-tools.properties ~
#2. 테스트에 있는 @TestPropertySource
#3. @SpringBootTest 애노테이션의 properties 애트리뷰트
#4. 커맨드 라인 아규먼트
#5. SPRING_APPLICATION_JSON (환경 변수 또는 시스템 프로티) 에 들어있는 프로퍼티
#6. ServletConfig 파라미터
#7. ServletContext 파라미터
#8. java:comp/env JNDI 애트리뷰트
#9. System.getProperties() 자바 시스템 프로퍼티
#10. OS 환경 변수
#11. RandomValuePropertySource
#12. JAR 밖에 있는 특정 프로파일용 application properties
#13. JAR 안에 있는 특정 프로파일용 application properties
#14. JAR 밖에 있는 application properties
#15. JAR 안에 있는 application properties
#16. @PropertySource
#17. 기본 프로퍼티 (SpringApplication.setDefaultProperties)

#application.properties 우선 순위 (높은게 낮은걸 덮어 씁니다.)
#1. file:./config/ #프로젝트 root 위치 /config 디렉토리 밑에 jar 파일일 경우 jar 파일 실행하는 위치
#2. file:./
#3. classpath:/config/
#4. classpath:/

# 에플리케이션 설정 파일
# spring boot가 자동으로 로딩하는 파일 이름
# key value 형태로 규정하고 애플리케이션에서 참조 가능
seo.name = junghan
# random 방법
seo.age = ${random.int};
# holomen 파일 application.properties 설정
# 테스트
# bean에서 특정 값 바꾸고 싶을 때
holomen.name = test
#캐멀 케이스 가능 또는 - 가능
holomen.how-long =33
#spring web application 사용 x
#spring.main.web-application-type=none
#포트 변경
#server.port = 7070 # 0 일경우 random port
# 응답 압축해서 보내기 text/html, text/xml, text/plain, text/css
#server.compression.enabled=true

# https 사용하기
# 인증서 만들기 keytool.exe -genkey -alias spring -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore keystore.p12 -validity 4000
# spring boot 커넥터 1개만 등록 그 커넥터에 ssl 제공, 앞으로 모든 요청은 https
# 서버에 요청을 보냈을 때 서버가 인증서를 보내는데 브라우저는 인증서의 public key를 모름 공인된 사이트에서 발급 되지않은 것
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=123456
server.ssl.key-alias=spring
server.port = 8443
#http2 사용법
#undertow는 서버 마다 다름 https 적용되어 있으면 추가 설정 x
#tomcat 9에서는 아무설정 x
server.http2.enabled=true

#simple properties

simple.age = ${random.int(1,100)}
simple.name = testbean
simple.full = ${name} full
#25s 도 가능
simple.sessiontime = 25

#활성화할 bean의 properties 설정 
spring.profiles.active=prod

#로그 디렉토리
logging.file.path = logs
#로그 파일 이름
#logging.file.name
# 로깅할 대상 선택 및 레벨 선택 아래의 경우 패키지
logging.level.com.example.springbootstudy2 =DEBUG

# db url 설정이 없으면 인메모리 db를 사용할려고 한다
#h2 콘솔 사용법
#spring.h2.console.enabled=true

#h2 url 고정
#spring.datasource.generate-unique-name=false

#dbcp 설정 방법
#spring.datasource.hikari.maximum-pool-size= 4

#어떠한 database 의존성이 있더라도 spring.datasource 에 설정한 설정값으로 적용된다

#mysql 설정 예시
#spring.datasource.url = jdbc:mysql://localhost:7777/springboot
#spring.datasource.username=seo
#spring.datasource.password=pass

#postgresql 설정 예시
spring.datasource.url = jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=seo
spring.datasource.password=pass

# update, create-drop, create 3개중 1개 자동으로 스키마 생성,
# create-drop 스키마 생성후 application 종료후 스키마 제거
# create 처음에 지우고 새로 생성
# update 기존의 스키마 보존 및 추가된 데이터 변경, 없을 시 생성
# 운영 db일 경우 ddl-auto = validate, ddl= false
# validate은 엔티디 맵핑이 릴레이션 db에 적용할 수 있는 지 검증만 하는 것
# ddl 에 변경을 안하므로 false
# update시 entity의 이름을 바꾸면 entity 컬럼은 추가되고 기존의 바뀌기전 컬럼은 지워지지 않음

# ddl 옵션은 test에도 적용이 된다

spring.jpa.hibernate.ddl-auto= validate
# 옵션 default false 따라서 적용 옵션 true
spring.jpa.generate-ddl= true
# 스키마 로그 보기 및 sql 보기
spring.jpa.show-sql=true

testtest.name = test
testtest.ss = teee