# holomen 파일 application.properties 설정
# 테스트
# bean에서 특정 값 바꾸고 싶을 때
holomen.name = test
#캐멀 케이스 가능 또는 - 가능
holomen.how-long =33
#spring web application 사용 x
#spring.main.web-application-type=none
#포트 변경
#server.port = 7070 # 0 일경우 random port
# 응답 압축해서 보내기 text/html, text/xml, text/plain, text/css
#server.compression.enabled=true

# https 사용하기
# 인증서 만들기 keytool.exe -genkey -alias spring -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore keystore.p12 -validity 4000
# spring boot 커넥터 1개만 등록 그 커넥터에 ssl 제공, 앞으로 모든 요청은 https
# 서버에 요청을 보냈을 때 서버가 인증서를 보내는데 브라우저는 인증서의 public key를 모름 공인된 사이트에서 발급 되지않은 것
server.ssl.key-store= keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=123456
server.ssl.key-alias=spring
server.port = 8443
#http2 사용법
#undertow는 서버 마다 다름 https 적용되어 있으면 추가 설정 x
#tomcat 9에서는 아무설정 x
server.http2.enabled=true